{
  "name": "limited-cache",
  "version": "1.0.1",
  "description": "A minimal JS cache: like using an object, except it won't grow forever",
  "keywords": [
    "limited cache",
    "cache",
    "circular buffer",
    "max size",
    "max time",
    "rotating cache",
    "offline cache",
    "local storage",
    "autoexpire"
  ],
  "license": "MIT",
  "homepage": "https://github.com/spautz/limited-cache#readme",
  "bugs": "https://github.com/spautz/limited-cache/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/spautz/limited-cache.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "http://stevenpautz.com/"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "*.md"
  ],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=10",
    "yarn": "1.*"
  },
  "scripts": {
    "____ LIFECYCLE HOOKS _______________________________________________": "",
    "prepare": "yon run build",
    "prebuild": "yon run build:clean",
    "prerelease": "yon run build:clean",
    "prepublishOnly": "yarn run dev:readonly && yarn run build",
    "pretest": "yon run test:clean",
    "postbuild": "yon run build:verify",
    "____ INTEGRATION ___________________________________________________": "",
    "clean": "yon run build:clean && yon run test:clean && rimraf node_modules/.cache/",
    "test": "yon run test:nowatch",
    "dev": "yon run format && yon run types && yon run lint",
    "dev:readonly": "yon run format:verify && yon run types && yon run lint",
    "all": "yon run clean && yon run dev && yon run test:nowatch && yon run build",
    "all:readonly": "yon run clean && yon run dev:readonly && yon run test:nowatch",
    "ci": "yon run clean && yon run dev:readonly && yon run test:report",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "build": "tsdx build",
    "build:clean": "rimraf ./dist",
    "build:verify": "node ./scripts/verify-build.js",
    "build:watch": "tsdx watch",
    "format": "prettier --write \"**/*.*\"",
    "format:verify": "prettier --list-different \"**/*.*\"",
    "lint": "tsdx lint . --max-warnings 0",
    "release:changelog": "standard-version --skip.commit --skip.tag --release-as ",
    "release:tag": "standard-version --commit-all --sign --skip.changelog --release-as ",
    "test:clean": "rimraf ./coverage",
    "test:nowatch": "tsdx test --coverage",
    "test:report": "tsdx test --coverage && coveralls < ./coverage/lcov.info",
    "test:watch": "tsdx test --coverage --watch",
    "types": "tsc --noEmit --p tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "14.14.20",
    "coveralls": "3.1.0",
    "husky": "4.3.7",
    "lint-staged": "10.5.3",
    "rimraf": "3.0.2",
    "standard-version": "9.1.0",
    "tsdx": "0.14.1",
    "tslib": "2.1.0",
    "typescript": "3.9.7",
    "yarn-or-npm": "3.0.1"
  },
  "lint-staged": {
    "**/*.{css,html,js,jsx,json,less,md,scss,ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yon run dev:readonly"
    }
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "yon run format"
    }
  }
}
