{
  "name": "limited-cache",
  "description": "A minimal JS cache: like using an object, except it won't grow forever",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Steven Pautz <spautz@gmail.com>",
  "homepage": "https://github.com/spautz/limited-cache",
  "repository": "github:spautz/limited-cache",
  "main": "lib-cjs/redux.js",
  "module": "dist-es/limited-cache.mjs",
  "unpkg": "dist-umd/redux.js",
  "types": "types/index.d.ts",
  "files": [
    "dist-cjs",
    "dist-es",
    "dist-umd",
    "src",
    "types"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf lib dist es"
  },
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^3.0.0",
    "rollup": "^1.26.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  },
  "optionalDependencies": {},
  "peerDependencies": {}
}
