{
  "extends": "./tsconfig-base.typecheck.json",

  "compilerOptions": {
    "types": ["@testing-library/jest-dom"]
  },

  // Check each package and demo, plus all config files
  // Each framework-test has its own tsconfig, following the conventions of its framework, so they're not included
  "include": ["*.ts", "demos/*/*.ts", "demos/*/src", "packages/*/*.ts", "packages/*/src"]
}
