{
  "name": "@spautz/limited-cache-demo--vite-react-app",
  "private": true,
  "type": "module",
  "scripts": {
    "____ FROM VITE _____________________________________________________": "",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "____ WORKSPACE INTEGRATION _________________________________________": "",
    "clean": "rimraf ./build",
    "_build": "(included above)",
    "test": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "test:quick": "vitest run --coverage=false",
    "all": "pnpm run lint          && pnpm run test:coverage && pnpm run build",
    "all:readonly": "pnpm run lint && pnpm run test:quick",
    "all:quick": "pnpm run lint    && pnpm run test:quick",
    "all:ci": "pnpm run lint       && pnpm run test:coverage && pnpm run build"
  },
  "dependencies": {
    "limited-cache": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.1"
  }
}
